# springbett

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/io/github/oshai/springbett/: Controller.kt  JwtAuth.kt  ModelAndRepo.kt  Services.kt  SpringbettApplication.kt  TournamentCreator.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/App/: app.js
src/main/resources/static/App/Games/: Game.html  GamesManager.js
src/main/resources/static/App/Players/: Players.html  PlayersCtrl.js
src/main/resources/static/App/Teams/: Team.html  TeamsManager.js
src/main/resources/static/App/Users/: UsersManager.js
src/main/resources/static/Scripts/: _references.js
src/test/kotlin/io/github/oshai/springbett/: SpringbettApplicationTests.kt
src/test/resources/: application.properties  junit-platform.properties
