spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=javainmyuse
# this is for the .net style json response from api
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
